<!DOCTYPE html>
<html>
<head>
  <title>Typhoon Mitigation</title>
  <body style="background-color: #F0FCFE;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Lucida sans';
}
 
.topnav {
  overflow: hidden;
  background-color: #1F5372
}
 
.topnav a {
  float: left;
  color: #86B6C6;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 20px;
}
 
.topnav a:hover {
  background-color: #5C93AA;
  color: white;
}
 
.topnav a.active {
  background-color: #86B6C6;
  color: white;
}
* {
  box-sizing: border-box;
}
 
h1 {text-align: center;}
h4 {margin-left: 50px;
text-align: justify;}
h3 {text-align: center;}
h2 {text-align: center;}
p {margin-left: 50px;
text-align: justify;}
li {margin-left: 50px;
text-align: justify;}

label.logo{
    color:#F0FCFE;
    font-size: 30px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
    float: right;
}

.float_col1 {float: left;
margin-right: 80px;
width: 600px;
background-color: #F0FCFE;}

img {width: 500px;
height: 500px;
border: 20px solid  #F0FCFE;
border-radius: 30px;
}

.center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

</style>
</head>
<body>
<div class="topnav">
  <label class="logo">Group 2</label>
  <a href="homeq4.html">home</a>
  <a href="mitigation.html">typhoon mitigation</a>
  <a href="information.html">info on typhoon yolanda</a>
  <a <a class="active" href="brainstorming.html">ideate tools</a>
</div>

<h3 style="text-align: center;">Proposed Solution to Mitigate the Impact of Typhoons:</h3>
<h2>Lessening Deforestation</h2>

<div class="float_col1">
    <h3>5 Whys</h3>
    <img src="IMG_20230509_103203.jpg" alt="5 Whys"
    style="margin-right: 20px; width: 530px;"
    class="center"/>
    <h3>Starbursting</h3>
    <img src="IMG_20230509_103246.jpg" alt="Starbursting" 
    style="margin-right: 20px; width: 530px;"
    class="center"/>
</div>

<div>
    <h3>Mind Map</h3>
    <img src="IMG_20230509_103218.jpg" alt="Mind Map"
    style="margin-right: 100px; width: 530px;"
    class="center"/>
    <h3>Fishbone Diagram</h3>
    <img src="IMG_20230509_103308.jpg" alt="Fishbone Diagram"
    style="margin-right: 100px; width: 530px;"
    class="center"/>
</div>
<br>


</section>
</body>
</html>
 
 