<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <body style="background-color: #F0FCFE;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Lucida sans';
}
 
.topnav {
  overflow: hidden;
  background-color: #1F5372;
}
 
.topnav a {
  float: left;
  color: #86B6C6;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 20px;
}
 
.topnav a:hover {
  background-color: #5C93AA;
  color: white;
}
 
.topnav a.active {
  background-color: #86B6C6;
  color: white;
}
* {
  box-sizing: border-box;
}
 
h1 {text-align: center;
}
h5 {text-align: center;
font-size: 50px;
}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {margin-left: 50px;
text-align: justify;}

.title {height: 65vh;
background-color: #86B6C6;
box-sizing: border-box;
background-image: url("Tacloban");
background-repeat: no-repeat;
background-size: 100% 150%;
}

.float_col1 {float: left;
margin-right: 10px;
width: 700px;
background-color: #F0FCFE;}

img {width: 320px;
height: 500px;
float: right;
border: 20px solid  #F0FCFE;
border-radius: 30px;
margin-right: 10px;}

label.logo{
    color:#F0FCFE;
    font-size: 30px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
    float: right;
}

</style>
</head>
<body>
    <section class="title">
<div class="topnav">
    <label class="logo">Group 2</label>
    <a <a class="active" href="homeq4.html">home</a>
   <a href="mitigation.html">typhoon mitigation</a>
   <a href="information.html">info on typhoon yolanda</a>
    <a href="brainstorming.html">ideate tools</a>

</div>

<h5 style="color: #F0FCFE;"><br>Typhoon Yolanda</h5>
<h3 style="color: #F0FCFE;">Group 2: Franchezca Garcia, Shania Salvania, Nina Talha, Pamela Morante, Chloe Cano</h3>

</section>

<div class="float_col1">
  <img src="HaiyanTrack" alt="Typhoon Yolanda track" />
  <h4>Typhoon Haiyan, also known as Typhoon Yolanda, was a massive and extremely destructive storm in the North Pacific that struck Palau, the Philippines, Vietnam, and China during early November 2013. The path of Typhoon Haiyan/Yolanda is depicted on the map.
  </h4>
  <h4>In the land areas it passed through, the tropical cyclone caused high winds, coastal storm surges, heavy rainfall, and flooding. The central Philippines was by far the worst-affected region, where the storm caused massive devastation and numerous deaths. Many viewed it as the worst natural disaster in the country's history. Yolanda struck the Philippines on November 8, 2013, with winds of 195 mph, making it the toughest tropical cyclone to make landfall in recorded history. 
  </h4>
</div>

<div>
  <img src="wp201331.webp" alt="Typhoon Yolanda track"
  style="margin-right: 100px; width: 530px;"/>
</div>
</section>

</body>
</html>
 
 