<!DOCTYPE html>
<html>
<head>
  <title>Info on Typhoon Yolanda</title>
  <body style="background-color: #F0FCFE;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: 'Lucida sans';
}
 
.topnav {
  overflow: hidden;
  background-color: #1F5372
}
 
.topnav a {
  float: left;
  color: #86B6C6;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 20px;
}
 
.topnav a:hover {
  background-color: #5C93AA;
  color: white;
}
 
.topnav a.active {
  background-color: #86B6C6;
  color: white;
}
* {
  box-sizing: border-box;
}
 
h1 {text-align: center;}
h4 {margin-left: 50px;
text-align: justify;}
h3 {text-align: center;}
h2 {text-align: center;}
p {margin-left: 50px;
text-align: justify;}
li {margin-left: 50px;
text-align: justify;}

label.logo{
    color:#F0FCFE;
    font-size: 30px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold;
    float: right;
}

.float_col1 {float: left;
margin-right: 70px;
width: 600px;
background-color: #F0FCFE;}

</style>
</head>
<body>
<div class="topnav">
  <label class="logo">Group 2</label>
  <a href="homeq4.html">home</a>
  <a href="mitigation.html">typhoon mitigation</a>
  <a <a class="active" href="information.html">info on typhoon yolanda</a>
  <a href="brainstorming.html">ideate tools</a>
</div>

<div class="float_col1">
  <h4>Basic information of the typhoon
  </h4>
  <p>November 2013. Typhoon Haiyan, known in the Philippines as Super Typhoon Yolanda, ranked among the strongest tropical cyclones ever observed. Haiyan ravaged parts of Asia when it hit land. With its highest winds of 315 km/h (195 mph). Rainfall totals of 281.9 mm were recorded in certain places. Other than Philippines typhoon Haiyan/Yolanda has also damaged Micronesia, South China, Vietnam, Taiwan and Palau.
  </p>
  <h4>How was the community affected by the typhoon?
</h4>
<p>Typhoon Haiyan/Yolanda impacted more than 14 million people throughout 44 provinces, which caused 4.1 million people to relocate, caused the deaths of more than 6,000 people, and left 1,800 others missing. The typhoon damaged 1.1 million houses and destroyed 33 million coconut trees, which is a major source of livelihoods. 5.9 million workers' livelihoods were disrupted.  Additionally, a total of 1,567 schools were destroyed while 6,018 were partially damaged.
</p>
  <h4>How vulnerable are they to typhoons?
</h4>
  <p>Many people were already at risk prior to Typhoon Yolanda, and many of them were left utterly homeless after the tragedy. Ordinary circumstances may include, but are not limited to, vulnerability to different predicted dangers such seasonal storms and flooding, insufficient shelter, discrimination based on ethnicity, age, or gender, restricted ability to support one's livelihood, or insufficient government.
    </p>
    <h4>Was the typhoon accompanied by secondary disasters? How did they affect the community?</h4>
<p>Yes, the primary effect was the destruction of homes and infrastructure. The secondary effect was the displacement of residents, and the tertiary effect was the loss of life. Over six thousand people lost their lives and over 1 million people's homes were damaged, displacing over 600,000 people. 
</p>
</div>
<div>
  <h4 style="margin-right: 50px;
  text-align: justify;">Basic information of the region</h4>
   <p style="margin-right: 50px;
   text-align: justify;">Typhoon Yolanda greatly affected Tacloban city with very noticeable damage. The typhoon impacted the majority of Eastern Visayas or Region VIII, which is the third poorest region in this country. As of the first semester of 2012, this region had a population incidence of 45.5%. The provinces were also hit, but Region VIII suffered the most casualties. Cebu, Iloilo, Capiz, Aklan, and Palawan are among the provinces said.
  </p>
  <h4 style="margin-right: 50px;
  text-align: justify;">How did the community prepare for it? How did they recover?</h4>
<p  style="margin-right: 50px;
text-align: justify;">The community previously prepared for the typhoon Yolanda by deployed personnel and prepositioned rescue vehicles in areas to be strongly hit by the typhoon, listened to the radio or TV for information and kept a weather radio handy, securing a home, closing storm shutters and securing outdoor objects or bringing them indoors, and turning off utilities when instructed to do so. And in the time of the Typhoon Yolanda, the government and private individuals/companies also gave financial assistance to the people to build their house and buy other items that they needed, and construction is typical of disasters of the scale experienced from the Typhoon Yolanda.
</p>
<h4 style="margin-right: 50px;
text-align: justify;">Were there any damages? How severe were they?
</h4>
<p style="margin-right: 50px;
text-align: justify;">Typhoon Haiyan/Yolanda caused catastrophic damage to parts of Leyte islands, largely destroying cities and villages. The National Disaster Risk Reduction and Management Council reported 6,300 fatalities nationwide as of April 17, 2016, with 5,902 of those occurring in the eastern Visayas. The exact number of fatalities is yet unknown.
</p>
<h4 style="margin-right: 50px;
text-align: justify;">Were there any positive impacts of the typhoon in the region? What are those?
</h4>
<p style="margin-right: 50px;
text-align: justify;">Typhoons can help replenish groundwater and soil moisture, which are essential for sustainable agriculture and healthy ecosystems. Typhoons can help introduce nutrients into the ocean, which can stimulate fish growth and plankton blooms. And potentially bringing rain to dry areas and moving heat from the tropics poleward.
</p>

</div>
</section>
</body>
</html>
 
 